{
  "name": "beta",
  "version": "1.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:web": "sst shell 'turbo build --filter=@beta/web'",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "deploy:prod": "sst deploy --stage=production",
    "sso": "aws sso login --sso-session=4rl",
    "sb:start": "turbo sb:start",
    "sb:stop": "turbo sb:stop",
    "sb:reset": "turbo sb:reset",
    "sb:test": "turbo sb:test",
    "sb:types": "turbo sb:types",
    "sb:pull-local": "turbo sb:pull-local",
    "sb:pull-prod": "turbo sb:pull-prod",
    "sb:push-local": "turbo sb:push-local",
    "sb:push-prod": "turbo sb:push-prod",
    "format": "turbo format",
    "format:fix": "turbo format:fix",
    "load-secrets:prod": "sst secret load ./prod.env --stage=production",
    "load-secrets:local": "sst secret load ./secrets.env"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "supabase"
  ],
  "devDependencies": {
    "@types/aws-lambda": "8.10.138",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "sst": "ion",
    "turbo": "^1.13.3"
  }
}
