{
  "name": "beta",
  "version": "1.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:web": "sst shell 'turbo build --filter=@beta/web'",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@types/aws-lambda": "8.10.138",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "sst": "ion",
    "turbo": "^1.13.3"
  }
}
